# QAGRestServices

./: pom.xml
src/main/java/com/qait/qag/qagrest/app/: QAGRestApplication.java
src/main/java/com/qait/qag/qagrest/exception/mappeer/: ConstraintViolationExceptionMapper.java  SimpleTemplateFormSpec.java  SimpleTemplateID.java  SimpleTemplateInstance.java  SimpleTemplateJsonParent.java  SimpleTemplateQuestionChoice.java  SimpleTemplateQuestionSection.java  SimpleTemplateSectionTopRight.java
src/main/java/com/qait/qag/qagrest/services/: QAGRestResponse.java  QAGRestService.java
src/main/resources/: ValidationMessages.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: GenerateFormTest.java  TestUtil.java
